# Callscam2

./: LICENSE  README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scamcalldetector/: CallDetectionService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
