// Top-level build file
buildscript {
    ext {
        kotlin_version = '1.8.0'
        agp_version = '7.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 